# temporal-poc

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  cliff.toml  justfile  settings.gradle.kts
config/detekt/: detekt.yml
gradle/: libs.versions.toml
src/main/kotlin/com/tonihacks/temporalpoc/: AccountActivity.kt  AccountActivityImpl.kt  CoreTransactionDetails.kt  MoneyTransferWorker.kt  MoneyTransferWorkflow.kt  MoneyTransferWorkflowImpl.kt  Shared.kt  TransactionDetails.kt  TransferApp.kt
src/main/resources/: logback.xml
