[versions]
kotlin = "2.1.10"
kotlinCouroutines = "1.9.0"
kotlinKsp = "2.1.10-1.0.30"

jackson = "2.17.2"
temporal = "1.27.1"

kotest = "5.9.1"
detekt = "1.23.7"


[libraries]
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCouroutines" }
kotlin-coroutines-slf4j = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j", version.ref = "kotlinCouroutines" }

jackson-kotlinModule = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jackson-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
temporal = { module = "io.temporal:temporal-sdk", version.ref = "temporal" }

mockk = { module = "io.mockk:mockk", version = "1.13.16" }
kotest = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }

logging = { module = "io.github.oshai:kotlin-logging", version = "7.0.3" }
logback-classic = { module = "ch.qos.logback:logback-classic", version = "1.5.16" }

[bundles]
kotlin = ["kotlin-reflect", "kotlin-stdlib", "kotlin-coroutines", "kotlin-coroutines-slf4j"]


[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kotlinKsp" }
kotlinAllopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktfmt = { id = "com.ncorti.ktfmt.gradle", version = "0.21.0" }
dokka = { id = "org.jetbrains.dokka", version = "2.0.0" }
shadow = { id = "com.gradleup.shadow", version = "9.0.0-beta4" }
kover = { id = "org.jetbrains.kotlinx.kover", version = "0.9.1" }
#sonarqube = { id = "org.sonarqube", version = "5.1.0.4882" }
